{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "redirects": [
    {
      "source": "/app",
      "destination": "/app/",
      "permanent": false
    }
  ]
}
